{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Server=localhost;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ModelId": "Qwen3.8-27B-64k:latest"
  }
}